
version: 0.2

phases:
    install:
        commands:
            - echo Hello. Entering the wooded realm.
            #- yum install -y gradle
            - echo Tools installed
    build:
        commands:
            - echo Deploying
            - gradle mlDeploy -i

